{
  "name": "moneymoney-sankey",
  "description": "An extension for the great MoneyMoney app to export an HTML Sankey Chart based on the transaction categories",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "highcharts": "^11.3.0",
    "terser": "^5.15.1"
  },
  "author": "Christoph Massmann <chris@dev-investor.de>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
